# MONGODB_URL=mongodb://localhost:27017/todox
MONGODB_URL_PRIVATE=mongodb://root:0vo1UffBQa3S62cmLrfEn3GT@todox-db:27017/my-app?authSource=admin
MONGODB_URL_PUBLIC=mongodb://root:0vo1UffBQa3S62cmLrfEn3GT@kazbek.liara.cloud:33684/my-app?authSource=admin
WEB_SERVICE_USERNAME=u09399963288
WEB_SERVICE_PASS=Faraz@1419224210440701
PATTERN_CODE=r4cvhkq2jdeq206

ACCESS_SECRET_KEY=dGvy4030@*6843FCWEDFCGRWgyibggFohunHohi
REFRESH_SECRET_KEY=UIGIGfpi8vGPIipfygVIFPIpFYIGIgiF864D6*@D
TEMPORARY_SECRET_KEY=YGYIby88yib-ubUBOb-12uhoho9*!Fu-a

LIARA_ENDPOINT=https://storage.c2.liara.space/avatars
LIARA_BUCKET_NAME=todox-cloud
LIARA_ACCESS_KEY=l2n3msrdav2r8rvu
LIARA_SECRET_KEY=17cdb8c5-4790-4fd1-a614-81b3b9739cfe